GCS_BUCKET: "nba-stats-raw"
PROJECT_ID: "udf-practice"
player_ids:
  - id: "2544"
    name: "LeBron James"
  - id: "201939"
    name: "Stephen Curry"
  - id: "201142"
    name: "Kevin Durant"
  - id: "201935"
    name: "James Harden"
  - id: "1629029"
    name: "Luka Dončić"
  - id: "1629060"
    name: "Rui Hachimura"